<resources>
    <string name="app_name">POC Timewear</string>
    <string name="send_data">send data</string>
    <string name="data_to_send">Data to send: %1$s</string>
    <string name="data_received">Data received: %1$s</string>
</resources>
